/* Responsive */

nav
/* @media (max-width: 768px) {
  .nav-links ul {
    display: none;
  }
  
  .navBar {
    padding: 15px 20px;
  }
} 

/* home section */

/* Tablet (max-width: 1024px) */
@media (max-width: 1024px) {
  .home {
    flex-direction: column; /* Stack image below text */
    text-align: center;
    margin-top: 60px;
    gap: 40px;
  }

  .home-writeup {
    width: 80%;
  }

  .home-writeup h1 {
    font-size: 2.2rem;
  }

  .home-writeup p {
    font-size: 1.1rem;
  }

  .home-bttn {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }

  .home-src {
    width: 300px;
    height: auto;
  }
}

/* Mobile (max-width: 600px) */
@media (max-width: 600px) {
  .home {
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
    gap: 25px;
    padding: 0 20px;
  }

  .home-writeup {
    width: 100%;
  }

  .home-writeup h1 {
    font-size: 1.8rem;
  }

  .home-writeup p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .home-bttn {
    flex-direction: column; /* Stack buttons */
    gap: 12px;
    margin-top: 15px;
  }

  .home-bttn button {
    width: 100%; /* Full width buttons */
  }

  .home-src {
    width: 100%;
    max-width: 280px;
    height: auto;
  }

  .small-writeup {
    justify-content: center;
    font-size: 0.9rem;
    gap: 8px;
  }

  .small-writeup i {
    font-size: 16px;
  }
}



/* responsiveness for features */

/* Default (Desktop) - already good with flex row */
.feature-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-top: 70px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap; /* makes sure items wrap if space is small */
}

/* Tablet view */
@media (max-width: 1024px) {
  .feature-card {
    justify-content: center;
    gap: 20px;
  }

  .items-div {
    width: 220px;
    height: auto; /* let height grow naturally */
  }
}

/* Mobile view */
@media (max-width: 768px) {
  .feature-card {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
  }

  .items-div {
    width: 80%;
    max-width: 350px;
    height: auto; /* auto height so text doesn’t overflow */
  }

  .feature-Text h1 {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  .feature-Text p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}


/* pricing and number */

/* Default (Desktop) - your current styles already work */

/* Tablet (≤ 1024px) */
@media (max-width: 1024px) {
  .pricing-card {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 90%;
  }

  .items-div-pricing {
    width: 220px;
    height: auto; /* auto so text doesn't overflow */
  }

  .pricing-Text h1 {
    font-size: 2rem;
    line-height: 2.3rem;
  }

  .pricing-Text p {
    font-size: 1.1rem;
  }

  .number {
    flex-wrap: wrap;
    gap: 30px;
    padding: 3rem 1rem;
  }

  .number-item,
  .number-item1 {
    flex: 1 1 40%; /* two items per row */
    text-align: center;
  }
}

/* Mobile (≤ 768px) */
@media (max-width: 768px) {
  .pricing-card {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
  }

  .items-div-pricing {
    width: 90%;
    max-width: 350px;
    height: auto;
    text-align: center;
  }

  .pricing-Text h1 {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .pricing-Text p {
    font-size: 1rem;
    line-height: 1.4rem;
  }

  .testimonial {
    justify-content: center;
  }

  .inner-testimonial {
    margin-left: 10px;
  }

  .number {
    flex-direction: column;
    gap: 20px;
    padding: 2.5rem 1rem;
  }

  .number-item,
  .number-item1 {
    width: 100%;
    text-align: center;
  }

  .number-item h1 {
    font-size: 1.8rem;
  }

  .number-item p {
    font-size: 0.85rem;
  }
}


